# flex

./: .gitignore  Makefile  README.md  create_nuget.sh  flex.c  flex.framework.plist  flex.h  flex.sln  flex.vcxproj  flex.vcxproj.filters  test.c
bindings/csharp/: .gitignore  Makefile  Nuget.Config  README.md  Xamarin.Flex.sln  base.cs  flex.cs  generate_base.rb  test.cs
bindings/csharp/Xamarin.Flex/: Xamarin.Flex.BuildNative.targets  Xamarin.Flex.Pack.targets  Xamarin.Flex.csproj
bindings/csharp/Xamarin.Flex.UnitTests/: Xamarin.Flex.UnitTests.csproj  XamarinFlexTests.cs
bindings/csharp/Xamarin.Flex.UnitTests/Properties/: AssemblyInfo.cs
bindings/csharp/docs/: .gitignore  Makefile  flex.source
bindings/csharp/docs/en/: index.xml  ns-Xamarin.Flex.xml
bindings/csharp/docs/en/Xamarin.Flex/: Align.xml  Direction.xml  Item+ItemEnumerator.xml  Item+SelfSizingDelegate.xml  Item.xml  NativeFunctions.xml  Position.xml  Wrap.xml
bindings/csharp/nuget/: Xamarin.Flex.nuspec
bindings/csharp/nuget/Android/: Xamarin.Flex.targets
bindings/csharp/nuget/Desktop/: Xamarin.Flex.Debug.targets  Xamarin.Flex.targets
bindings/csharp/nuget/iOS/: Xamarin.Flex.dll.config  Xamarin.Flex.targets
bindings/csharp/samples/FlexDemo.Android/: FlexDemo.Android.csproj  FlexDemo.Android.sln  Item.cs  MainActivity.cs  packages.config
bindings/csharp/samples/FlexDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bindings/csharp/samples/FlexDemo.Android/Resources/: Resource.designer.cs
bindings/csharp/samples/FlexDemo.Android/Resources/layout/: TextViewItem.xml
bindings/csharp/samples/FlexDemo.Android/Resources/values/: Strings.xml
bindings/csharp/samples/FlexDemo.Shared/: FlexDemo.Shared.projitems  FlexDemo.Shared.shproj  Item.cs
bindings/csharp/samples/FlexDemo.UWP/: App.xaml  App.xaml.cs  FlexDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
bindings/csharp/samples/FlexDemo.UWP/Properties/: AssemblyInfo.cs
bindings/csharp/samples/FlexDemo.iOS/: .gitignore  AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  FlexDemo.iOS.csproj  FlexDemo.iOS.sln  Info.plist  Item.cs  Main.cs  Main.storyboard  SecondViewController.cs  SecondViewController.designer.cs  packages.config
bindings/csharp/samples/FlexDemo.macOS/: AppDelegate.cs  FlexDemo.macOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
bindings/csharp/tests/: .gitignore  Makefile  test.cs  test.csproj  test.sln  test_aref.cs  test_children.cs  test_ctor.cs  test_dtor.cs  test_enumerable.cs  test_flex.cs  test_self_sizing.cs  test_set_margin_all.cs  test_set_padding_all.cs  test_validation.cs
bindings/csharp/tests/Properties/: AssemblyInfo.cs
bindings/csharp/tools/: generate_base.rb
demo/FlexDemo/: AppDelegate.h  AppDelegate.m  FlexView.h  FlexView.m  main.m
demo/FlexDemo.xcodeproj/: project.pbxproj
demo/FlexDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
demo/FlexDemo.xcodeproj/project.xcworkspace/xcuserdata/lrz.xcuserdatad/: UserInterfaceState.xcuserstate
demo/FlexDemo.xcodeproj/xcuserdata/lrz.xcuserdatad/xcschemes/: FlexDemo.xcscheme  xcschememanagement.plist
demo/FlexDemo/Base.lproj/: MainMenu.xib
tests/: .gitignore  Makefile  README.md  generate_units.rb  test.c  test.h  test.sln  test.vcxproj  test.vcxproj.filters  test_align_content.c  test_align_items.c  test_align_self.c  test_basis.c  test_children.c  test_default_values.c  test_direction.c  test_grow.c  test_justify_content.c  test_managed_ptr.c  test_margin.c  test_order.c  test_padding.c  test_position.c  test_self_sizing.c  test_shrink.c  test_wrap.c  units.c
