<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PreferredOSXNativeFlexPath>$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\libflex.dylib</PreferredOSXNativeFlexPath>
	</PropertyGroup>
	<ItemGroup>
		<NativeReference Include="$(PreferredOSXNativeFlexPath)">
			<IsCxx>False</IsCxx>
			<Kind>Dynamic</Kind>
		</NativeReference>
		<None Include="$(PreferredOSXNativeFlexPath)">
			<Link>libflex.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>